NODE_ENV = 'development'  //模式
VUE_APP_MODE = 'development'  //通过"VUE_APP_MODE"变量来区分环境
VUE_APP_API_URL = 'http://192.****:8008/api/' //api地址
//路由base
VUE_APP_BASE_URL = /dev

outputDir = dev
rootPath = /dev







